plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'maven'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

group = 'dled.java.experiments'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'dled.java.experiments'

configurations {
    deployerJars
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/dled/dled") {
            authentication(password: mavenPassword)
        }
    }
}
