plugins {
    id 'java-library'
}

apply plugin: 'maven'

repositories {
    jcenter()
}

ext.snapshotPostfix = project.hasProperty('snapshot') ? '-SNAPSHOT' : ''

// gradle jar -Psnapshot publishes the jar with the -SNAPSHOT postfix
group = 'dled.java.experiments'
version = '0.0.2' + snapshotPostfix
archivesBaseName = 'dled.java.experiments'

if (!project.hasProperty('mavenPassword')) {
    ext.mavenPassword = System.getenv('SNAPSHOT_TOKEN')
}

configurations {
    deployerJars
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/dled/dled") {
            authentication(password: mavenPassword)
        }
    }
}
